<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Component Library Test</title>
    <script src="https://kit.fontawesome.com/e0b975e243.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="scss/styles.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="labelled-button labelled-button--left">
        <div class="labelled-button__label">
            Label
        </div>
        <button class="button">
            Button
        </button>
    </div>

</body>
</html>
